---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<h1><span class="text-gradient">StompZone</span></h1>
		<p class="instructions">
			
			<strong>Enter search:</strong>
			<code>[search bar here]</code><br />
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://youtube.com/DJStompZone/"
				title="Watch"
				body="The official @DJStompZone YouTube channel."
			/>
			<Card
			href="https://discord.gg/stompzone"
			title="Community"
			body="Come say hi on the StompZone Discord server."
		/>
			<Card
				href="https://github.com/DJStompZone"
				title="Build"
				body="Open source software from DJStompZone on GitHub."
			/>
			<Card
				href="https://moj.djstomp.win/"
				title="Express Yourself!"
				body="Explore thousands of custom discord/slack emojis."
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
